<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comparaison ancien PLU / nouveau projet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-top: 40px;
      font-size: 2em;
      text-align: center;
      color: #333;
    }

    .sommaire-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      max-width: 900px;
      padding: 40px 20px;
      width: 100%;
      box-sizing: border-box;
    }

    .sommaire-container a {
      display: block;
      padding: 15px 20px;
      background-color: #e0e0e0;
      border-radius: 8px;
      text-decoration: none;
      color: #222;
      text-align: center;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
    }

    .sommaire-container a:hover {
      background-color: #d0d0d0;
    }

    .sommaire-container a[style*="background-color: orange"] {
      background-color: orange !important;
      color: white;
    }

    .sommaire-container a[style*="background-color: white"] {
      background-color: white !important;
      border: 2px solid orange !important;
      color: orange;
    }
  </style>
</head>
<body>
  <h1>PLAN LOCAL D'URBANISME CHAMONIX 2025</h1>
  <h1>Comparaison ancien / nouveau </h1>

  <div class="sommaire-container">
    <a href="comparateur.html?zone=bossons#">Les Bossons</a>
    <a href="comparateur.html?zone=gaillands-pelerins#">Les Gaillants - Les Pélerins</a>
    <a href="comparateur.html?zone=chamonix#">Chamonix</a>
    <a href="comparateur.html?zone=mouilles-frasse-coverays#">Les Mouilles - La Frasse - Les Coverays</a>
    <a href="comparateur.html?zone=praz-rosieres-nants#">Les Praz - Les Rosières - Les Nants</a>
    <a href="comparateur.html?zone=bois&tines#">Les Bois - Les Tines</a>
    <a href="comparateur.html?zone=lavancher&joux#">Le Lavancher - La Joux</a>
    <a href="comparateur.html?zone=iles&chosalets#">Les îles - Les Chosalets</a>
    <a href="comparateur.html?zone=argentiere#">Argentière</a>
    <a href="comparateur.html?zone=montroc#">Montroc</a>
    <a href="comparateur.html?zone=letour#">Le Tour</a>

  </div>

</body>
</html>
